* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --primary : #0065FC;
    --secondary : #DEEBFF;
    --background: #F2F2F2;
  }
  .container {
    font-family: "Raleway", sans-serif;
    display: flex;
    flex-direction: column;
  }
  /*Nav Bar*/
  nav {
    margin: 15px 40px;
  }
  nav img {
    float: left;
    padding-top: 20px;
  }
  nav ul {
    float: right;
  }
  nav ul li {
    float: left;
    list-style-type: none;
    padding: 35px 11px 12px 11px;
    margin-left: 50px;
    font-weight: 500;
    border-top: white solid 1px;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  .hebergements-btn {
    color: var(--primary);
    border-top: var(--primary) solid 1px;
  }
  header {
    margin: 15px 40px;
  }
  header h6 {
    font-size: small;
    line-height: 3;
    opacity: 60%;
  }
  /*Barre de recherche*/
  form {
    margin-top: 15px;
    display: flex;
    flex-wrap: nowrap;
  }
  .placeholder::-webkit-input-placeholder{
      font-weight: 800;
      color:black;
  }
  form > input,
  form i:first-child {
    border: #ececec solid 1px;
    padding: 13px;
    outline: none;

  }
  form i{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--background);

  }
  
  form input:nth-child(3) {
    background-color: var(--primary);
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: 700;
    border: none;
  }
  
  .filter-bar {
    margin: 30px 0px;
  }
  .filter-bar h3 {
    margin: auto 0;
    display: inline;
  }
  .btns-filters {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px 0 0 30px;
  }
  
  .btn-filter {
    border: 2px solid #ddd;
    border-radius: 40px;
    outline: none;
    background-color: white;
    transition: background-color, transform 0.5s ease-in-out;
    height: 45px;
    position: relative;
  }
  .btn-filter:hover {
    background-color: #1e90ff;
    transform: scale(1.15);
  }
  .filter-bar i {
    padding: 16px;
    border-radius: 50%;
    display: inline-block;
    background-color: #deebff;
    color: var(--primary);
    position: absolute;
    left: -10px;
    top: -1px;
  }
  .filter-bar span {
    padding: 0px 15px 0 51px;
    font-weight: bold;
    font-size: larger;
  }
  
  .info i {
    background-color: white;
    color: var(--primary);
    border: #deebff solid 2px;
    border-radius: 50%;
    padding: 5px 10px;
  }
  .info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .info span:nth-child(2){
      font-weight:500;
  }
  
  .hebergements {
    width: 90%;
    height: fit-content;
    margin-left: 40px;
    background-color: var(--background);
    border-radius: 20px;

  }
  .section-title {
    margin: 30px 0 20px 30px;
    font-weight: 700;
  }
  .empty{
      color: #ccc;
  }
  .section-title-aside {
    width: 85%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
  }
  .section-title i {
    float: right;
    font-size: x-large;
  }
  aside {
    background-color: var(--background);
    border-radius: 20px;
    width: 35%;
    margin: 0px 20px 0px 15px;
  }
  .price__2{
      display: none;
  }
  .cards-aside {
    margin: 0 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 33px;
  }

  .activities {
    margin: 15px 40px;

  }
  .activities h3{
    margin-left: 0;
  }
  footer {
    background-color: var(--background);
    display: flex;
    margin-top: 40px;
  }
  
  .card {
    overflow: hidden;
    width: 29.9%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
    height: 200px;
    transition: box-shadow 0.5s ease-in-out;
  }
  .card img {
    width: 100%;
    height: 60%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 3px;
  }
  .card-hebergements {
    padding: 0px 0px 0px 15px;
    line-height: 1.5;
  }
  .aside-description {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 10px;
    justify-content: space-around;
  }
  
  .stars {
    display: flex;
    flex-direction: row;
    margin-top: 4px;
  }
  .cards {
    margin: 0 25px 40px 35px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
  }
  .show-more {
    margin: 0px 0 40px 30px;
  }
  .card-aside {
    width: 100%;
    height: 140px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
    border: white solid 3px;
    transition: box-shadow 0.5s ease-in-out;
  }
  .card-aside:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
  .card-aside img {
    width: 40%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .all-activities{
    display: flex;
    justify-content: space-between ;
  }
  .card-activities {
    overflow: hidden;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
    transition: box-shadow 0.5s ease-in-out;
    width:22%;
    margin-bottom: 2vh;
  }
  .card-activities a img {
    overflow: hidden;
    height: 88%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  .card-sub {
    overflow: hidden;
    margin-bottom: 2vh;
    height: 30vh;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
    transition: box-shadow 0.5s ease-in-out;
  }
  .card-sub img {
    min-width: 100%;
    height: 75%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  .activities-description {
    padding: 10px 16px;
  }
  .footer-content {
    width: 30%;
    padding: 30px;
    line-height: 2;
    margin: 10px 0 13px 15px;
  }
  .card-activities-group{
    width: 22%;
    display: flex;
    flex-direction: column;
  }
  /*Section + aside*/

  .section-populaire {
    display: flex;
  }

  .checked {
    color: var(--primary);
  }
  .section-title-3 {
    margin: 15px 0 22px 20px;
    font-weight: 700;
  }
  .card:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
  .card-activities:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
  .card-sub:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  /* mobile breakpoint : 768px */
  @media only screen and (max-width: 767px) {
    .container {
      display: flex;
      flex-direction: column;
    }
    footer {
      display: flex;
      flex-direction: column;
      order: 6;
      margin-top: 25px;
      padding-bottom: 30px;
    }
    .footer-content{
      width: 100%;
    }
  
    .section-title-3 {
      font-size: large;
      margin: 3px 0 6px 0px;
    }
    .section-title-aside{
      margin-left: 15px;
      width: 92%;
    }
    aside {
      order: -1;
      width: 100%;
      margin-left: 0;
      border-radius: 0%;

    }
    .cards-aside {
      margin: 0px 20px 40px 20px;
      gap: 15px;
    }
    .card-aside {
      box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
    }
    .section-populaire {
      display: flex;
      flex-direction: column;
    }
    .all-activities {
      display: flex;
      flex-direction: column;
    }
    .card-activities {
      width: 100%;
      height: 60vw;
    }
    .card-activities-group {
      width: 100%;
    }
    .all-activities img{
      min-width: 100%;
    }
    .card-sub{
      height: 60vw;
    }
    .card-activities img {
      height: 75%!important;
    }
    #logo {
      width: 20%;
      margin : auto;
      padding: auto;
      text-align: center;
    }
    nav{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin-left: 0;
    }
    .hebergements-btn{
      border-top: none;
      border-bottom: 1px solid var(--primary);
      width: 50%;
      margin : 0;
      text-align: center;
    }
    .activities-btn{
      border-top: none;
      border-bottom:  1px solid rgb(189, 188, 188);
      width: 50%;
      margin :0;
      text-align: center;
    }
    .hebergements{
      background-color: transparent;
      width: 100%;
      margin : 0;
    }
    .card {
      height: 30vh;
      width: 100%;
    }
    form {
      width: 100%;
      padding: 0;
    }
  }
  /* Tablette breakpoint 768px - 991px */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
      display: flex;
      flex-direction: column;
    }

    .footer-content{
      width: 100%;
    }
  
    .section-title-3 {
      font-size: large;
      margin: 3px 0 6px 0px;
    }
    .section-title-aside{
      display: flex;
      margin-left: 15px;
      justify-content: space-between;

    }
    aside {
      display: flex;
      flex-direction: column;
      order: -1;
      width: 100%;
      margin-left: 0;
      border-radius: 0%;

    }
    .cards-aside {
      margin: 0px 20px 40px 20px;
    }
    .card-aside {
      box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
      width: 30%;
    }
    .section-populaire {
      display: flex;
      flex-direction: column;
    }
    .all-activities {
      display: flex;
      flex-wrap: wrap;
    }
    .all-activities > div:nth-child(3){
      order: 2;
    }
    .all-activities img{
      min-width: 100%;
    }
    .card-activities {
      width: 47%;
    }
    .card-activities-group {
      width: 47%;
    }

    #logo {
      width: 20%;
      margin : auto;
      padding: auto;
      text-align: center;
    }

    .hebergements{
      background-color: transparent;
      width: 100%;
      margin : 0;
    }
    .card {
      height: 30vh;
    }
    form {
      width: 100%;
      padding: 0;
    }

  }
  
